Lumeer/Views/IntroductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Lumeer.ViewModels;assembly=Lumeer"
             xmlns:models="clr-namespace:Lumeer.Models;assembly=Lumeer"
             xmlns:customviews="clr-namespace:Lumeer.CustomViews"
             x:Class="Lumeer.Views.IntroductionPage">
    <ContentPage.BindingContext>
        <viewModels:IntroductionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <customviews:LogoView BackgroundColor="LightGray"/>
            <CarouselView ItemsSource="{Binding IntroductionTips}" 
                          IndicatorView="indicatorView"
                          Loop="False"
                          Margin="20">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:IntroductionTip">
                        <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               HorizontalOptions="Center">
                            <StackLayout>
                                <Image Source="{Binding ImageSource}" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Tip}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                           Margin="0,0,0,20"
                           IndicatorSize="8"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="SeaGreen"/>
            <Button Text="Get started"
                    Command="{Binding AuthenticateCmd}"
                    BackgroundColor="SeaGreen"
                    TextColor="White"
                    HeightRequest="80"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>