Lumeer/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:Lumeer.ViewModels" 
             xmlns:models="clr-namespace:Lumeer.Models"
             xmlns:fa="clr-namespace:Lumeer.Fonts"
             x:Class="Lumeer.Views.NotificationsPage"
             Title="Notifications">
    <ContentPage.BindingContext>
        <viewModels:NotificationsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="{x:Static fa:FontAwesomeAliases.PRO_REGULAR}" Glyph="{x:Static fa:FontAwesomeIcons.Bell}"/>
    </ContentPage.IconImageSource>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" 
                         Orientation="Horizontal">
                <SearchBar x:Name="searchBar"
                           Placeholder="Search..."
                           Text="{Binding SearchedText}"
                           SearchCommand="{Binding SearchCmd}"
                           HorizontalOptions="FillAndExpand"/>
                <ImageButton Command="{Binding SearchSettingsCmd}"
                           Margin="0,5,15,0" BackgroundColor="Transparent" HorizontalOptions="End" HeightRequest="25" WidthRequest="25">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="{x:Static fa:FontAwesomeAliases.PRO_REGULAR}" Color="Gray" Glyph="{x:Static fa:FontAwesomeIcons.Filter}"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <ListView 
                x:Name="listView"
                Grid.Row="1"
                ItemsSource="{Binding DisplayedNotifications}"
                SelectedItem="{Binding SelectedNotification, Mode=TwoWay}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshNotificationsCmd}"
                IsRefreshing="{Binding IsRefreshingNotifications}"
                HasUnevenRows="True"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:NotificationItem">
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Text="{Binding ReadContextMenuText}"
                                    Command="{Binding Path=BindingContext.ChangeNotificationReadStatusCmd, Source={x:Reference Name=listView}}"
                                    CommandParameter="{Binding .}"/>
                                <MenuItem
                                    Text="Delete"
                                    IsDestructive="True"
                                    Command="{Binding Path=BindingContext.DeleteNotificationCmd, Source={x:Reference Name=listView}}"
                                    CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Frame
                                CornerRadius="10"
                                HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        WidthRequest="40"
                                        HeightRequest="40">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{Binding MainIconFontFamily}" Color="{Binding MainIconColor}" Glyph="{Binding MainIconGlyph}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding DateText}"/>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="End">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{x:Static fa:FontAwesomeAliases.PRO_REGULAR}" Color="Gray" Glyph="{Binding ReadIconGlyph}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Title}"
                                        TextColor="{Binding TitleColor}"
                                        FontAttributes="Bold"/>
                                    <CollectionView
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        ItemsLayout="HorizontalList"
                                        ItemsSource="{Binding Path}">
                                        <!--<CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Label 
                                                        Text="{Binding EffectiveValue}"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>-->
                                    </CollectionView>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>