Lumeer/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:Lumeer.Fonts" 
             xmlns:viewmodels="clr-namespace:Lumeer.ViewModels" 
             x:DataType="viewmodels:SettingsViewModel"
             x:Class="Lumeer.Views.SettingsPage"
             Title="Settings">

    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="FAPR" Glyph="{x:Static fa:FontAwesomeIcons.Gear}"/>
    </ContentPage.IconImageSource>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Margin="0,5,0,5" HeightRequest="80" WidthRequest="80">
                    <Image.Source>
                        <FontImageSource FontFamily="FAPR" Color="Black" Glyph="{x:Static fa:FontAwesomeIcons.User}"/>
                    </Image.Source>
                </Image>
                <Label Text="Username" HorizontalOptions="Center" TextColor="Black"/>
                <Label Text="email@" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection Title="Settings" TextColor="Black">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image HorizontalOptions="Start" Margin="12,5,8,5" HeightRequest="25" WidthRequest="25">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FAPR" Color="Black" Glyph="{x:Static fa:FontAwesomeIcons.EarthEurope}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="Language" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Image HorizontalOptions="End" Margin="12,8,8,8" HeightRequest="25" WidthRequest="25">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FAPL" Color="Black" Glyph="{x:Static fa:FontAwesomeIcons.AngleRight}"/>
                                        </Image.Source>
                                    </Image>
                                </StackLayout> 
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image HorizontalOptions="Start" Margin="12,5,8,5" HeightRequest="25" WidthRequest="25">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FAPR" Color="Black" Glyph="{x:Static fa:FontAwesomeIcons.Bell}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="Notifications" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Image HorizontalOptions="End" Margin="12,8,8,8" HeightRequest="25" WidthRequest="25">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FAPL" Color="Black" Glyph="{x:Static fa:FontAwesomeIcons.AngleRight}"/>
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GetHelpCmd}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image HorizontalOptions="Start" Margin="12,5,8,5" HeightRequest="25" WidthRequest="25">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FAPR" Color="Black" Glyph="{x:Static fa:FontAwesomeIcons.LifeRing}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="Get help" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Image HorizontalOptions="End" Margin="12,8,8,8" HeightRequest="25" WidthRequest="25">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FAPL" Color="Black" Glyph="{x:Static fa:FontAwesomeIcons.AngleRight}"/>
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>

                <BoxView HorizontalOptions="Fill"
                         HeightRequest="1"
                         Color="LightGray" Margin="-6"/>

                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LogoutCmd}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image  Margin="12,5,8,5" HeightRequest="25" WidthRequest="25">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FAPR" Color="Red" Glyph="{x:Static fa:FontAwesomeIcons.ArrowRightFromBracket}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="Log out" TextColor="Red" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>