Lumeer/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:Lumeer.Fonts" 
             xmlns:viewmodels="clr-namespace:Lumeer.ViewModels" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewmodels:SettingsViewModel"
             x:Class="Lumeer.Views.SettingsPage"
             Title="Settings">

    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="{x:Static fa:FontAwesomeAliases.PRO_REGULAR}" Glyph="{x:Static fa:FontAwesomeIcons.Gear}"/>
    </ContentPage.IconImageSource>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <xct:AvatarView Grid.Row="0" Margin="0,5,0,5" Source="{Binding GravatarImageSource}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Size="80"/>
                <Label Grid.Row="1" Text="{Binding UserName}" HorizontalOptions="Center" TextColor="Black"/>
                <Label Grid.Row="2" Text="{Binding UserEmail}" HorizontalOptions="Center"/>
            </Grid>

            <StackLayout Grid.Row="1">
                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection Title="Settings" TextColor="Black">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeLanguageCmd}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image HorizontalOptions="Start" Margin="12,5,8,5" HeightRequest="25" WidthRequest="25">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{x:Static fa:FontAwesomeAliases.PRO_REGULAR}" Color="Black" Glyph="{x:Static fa:FontAwesomeIcons.EarthEurope}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="Language" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Image HorizontalOptions="End" Margin="12,8,8,8" HeightRequest="25" WidthRequest="25">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{x:Static fa:FontAwesomeAliases.PRO_LIGHT}" Color="Black" Glyph="{x:Static fa:FontAwesomeIcons.AngleRight}"/>
                                        </Image.Source>
                                    </Image>
                                </StackLayout> 
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DisplayNotificationsSettingsCmd}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image HorizontalOptions="Start" Margin="12,5,8,5" HeightRequest="25" WidthRequest="25">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{x:Static fa:FontAwesomeAliases.PRO_REGULAR}" Color="Black" Glyph="{x:Static fa:FontAwesomeIcons.Bell}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="Notifications" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Image HorizontalOptions="End" Margin="12,8,8,8" HeightRequest="25" WidthRequest="25">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{x:Static fa:FontAwesomeAliases.PRO_LIGHT}" Color="Black" Glyph="{x:Static fa:FontAwesomeIcons.AngleRight}"/>
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GetHelpCmd}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image HorizontalOptions="Start" Margin="12,5,8,5" HeightRequest="25" WidthRequest="25">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{x:Static fa:FontAwesomeAliases.PRO_REGULAR}" Color="Black" Glyph="{x:Static fa:FontAwesomeIcons.LifeRing}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="Get help" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                    <Image HorizontalOptions="End" Margin="12,8,8,8" HeightRequest="25" WidthRequest="25">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{x:Static fa:FontAwesomeAliases.PRO_LIGHT}" Color="Black" Glyph="{x:Static fa:FontAwesomeIcons.AngleRight}"/>
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>

                <BoxView Margin="0,4,0,-6"
                         HorizontalOptions="Fill"
                         HeightRequest="1"
                         Color="LightGray"/>

                <TableView Intent="Settings">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LogoutCmd}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image  Margin="12,5,8,5" HeightRequest="25" WidthRequest="25">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{x:Static fa:FontAwesomeAliases.PRO_REGULAR}" Color="Red" Glyph="{x:Static fa:FontAwesomeIcons.ArrowRightFromBracket}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Text="Log out" TextColor="Red" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>