Lumeer/Views/TaskOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fa="clr-namespace:Lumeer.Fonts"
             xmlns:viewmodels="clr-namespace:Lumeer.ViewModels"
             x:DataType="viewmodels:TaskOverviewViewModel"
             x:Class="Lumeer.Views.TaskOverviewPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Command="{Binding DisplayOptionsCmd}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAPR" Glyph="{x:Static fa:FontAwesomeIcons.Ellipsis}">
                    <FontImageSource.Color>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android">White</On>
                            <On Platform="iOS">Black</On>
                        </OnPlatform>
                    </FontImageSource.Color>
                </FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <xct:TabView x:Name="tabView"
                TabStripHeight="45"
                TabIndicatorColor="{StaticResource LumeerGreen}">
                <xct:TabView.Resources>
                    <ResourceDictionary>
                        <Style TargetType="xct:TabViewItem">
                            <Setter Property="TextColor" Value="Gray"/>
                            <Setter Property="TextColorSelected" Value="{StaticResource LumeerGreen}"/>
                        </Style>
                    </ResourceDictionary>
                </xct:TabView.Resources>

                <!-- TabViewItems instantiated in codebehind -->
            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>