Lumeer/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:Lumeer.ViewModels"
             xmlns:fa="clr-namespace:Lumeer.Fonts"
             xmlns:models="clr-namespace:Lumeer.Models" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:converters="clr-namespace:Lumeer.Converters"
             x:Class="Lumeer.Views.TasksPage"
             Title="Tasks">
    <ContentPage.BindingContext>
        <viewModels:TasksViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:ObjectNotNullToBoolConverter x:Key="objectNotNullToBoolConverter"/>
    </ContentPage.Resources>

    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="{x:Static fa:FontAwesomeAliases.PRO_REGULAR}" Glyph="{x:Static fa:FontAwesomeIcons.CalendarCheck}"/>
    </ContentPage.IconImageSource>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" 
                         Orientation="Horizontal">
                <SearchBar x:Name="searchBar"
                           Placeholder="Search..."
                           Text="{Binding SearchedText}"
                           SearchCommand="{Binding SearchCmd}"
                           HorizontalOptions="FillAndExpand"/>
                <ImageButton Command="{Binding TasksFilterCmd}"
                           Margin="0,5,15,0" BackgroundColor="Transparent" HorizontalOptions="End" HeightRequest="25" WidthRequest="25">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="{x:Static fa:FontAwesomeAliases.PRO_REGULAR}" Color="Gray" Glyph="{x:Static fa:FontAwesomeIcons.Filter}"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Text="No tasks..." IsVisible="False">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference listView}, Path=ItemsSource.Count}" 
                             Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <ListView 
                x:Name="listView"
                Grid.Row="1"
                ItemsSource="{Binding DisplayedTaskGroups}"
                SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshTasksCmd}"
                IsRefreshing="{Binding IsRefreshingTasks, Mode=TwoWay}"
                HasUnevenRows="True"
                SeparatorVisibility="Default"
                GroupDisplayBinding="{Binding Name}"
                IsGroupingEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Text="{Binding Task.FavoriteText}"
                                    Command="{Binding Path=BindingContext.ChangeTaskFavoriteStatusCmd, Source={x:Reference Name=listView}}"
                                    CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Frame
                                CornerRadius="10"
                                HasShadow="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        WidthRequest="40"
                                        HeightRequest="40">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{Binding TableFontImageData.FontFamily}" Color="{Binding TableFontImageData.Color}" Glyph="{Binding TableFontImageData.Glyph}"/>
                                        </Image.Source>
                                    </Image>
                                    <StackLayout
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label
                                            Text="{Binding Title}"
                                            FontAttributes="Bold"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <xct:AvatarView Grid.Column="0" Margin="0,0,8,0" VerticalOptions="Center" IsVisible="{Binding GravatarImageSource, Converter={x:StaticResource objectNotNullToBoolConverter}}" Source="{Binding GravatarImageSource}" Size="{Binding GravatarImageSource.Size}"/>
                                            <CollectionView HeightRequest="20" Margin="-5,0,0,0"
                                                x:Name="collectionView"
                                                Grid.Column="1"
                                                ItemsLayout="HorizontalList"
                                                ItemsSource="{Binding Selections}">
                                                <CollectionView.Triggers>
                                                    <DataTrigger TargetType="CollectionView"
                                                         Binding="{Binding Source={RelativeSource Self}, Path=ItemsSource.Count}"
                                                         Value="0">
                                                        <Setter Property="IsVisible"
                                                            Value="false"/>
                                                    </DataTrigger>
                                                </CollectionView.Triggers>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:SelectionOptionItem">
                                                        <StackLayout Padding="0,0,10,0">
                                                            <Label 
                                                                Padding="5,0,5,0"
                                                                Text="{Binding Name}"
                                                                BackgroundColor="{Binding BackgroundColor}"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton Grid.Row="1"
                         Margin="0,0,20,20"
                         HeightRequest="60"
                         WidthRequest="60"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Command="{Binding CreateTaskCmd}"
                    BackgroundColor="Transparent">
                <ImageButton.Source>
                    <FontImageSource FontFamily="{x:Static fa:FontAwesomeAliases.PRO_SOLID}" Color="{StaticResource LumeerGreen}" Glyph="{x:Static fa:FontAwesomeIcons.CirclePlus}"/>
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>