Lumeer/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:Lumeer.ViewModels" 
             xmlns:rest="clr-namespace:Lumeer.Models.Rest"
             x:Class="Lumeer.Views.TasksPage"
             Title="Tasks">
    <ContentPage.BindingContext>
        <viewModels:TasksViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" 
                         Orientation="Horizontal">
                <SearchBar x:Name="searchBar"
                           Placeholder="Search..."
                           Text="{Binding SearchedText}"
                           SearchCommand="{Binding SearchCmd}"/>
                <Button Text="..." 
                        Command="{Binding SearchSettingsCmd}"/>
            </StackLayout>
            <ListView 
                x:Name="listView"
                Grid.Row="1"
                      ItemsSource="{Binding DisplayedTasks}"
                      SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshTasksCmd}"
                      IsRefreshing="{Binding IsRefreshingTasks}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Text="{Binding Task.FavoriteText}"
                                    Command="{Binding Path=BindingContext.ChangeTaskFavoriteStatusCmd, Source={x:Reference Name=listView}}"
                                    CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Frame
                                CornerRadius="10"
                                HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        Color="{Binding TableColor}"/>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Title}"
                                        FontAttributes="Bold"/>
                                    <CollectionView
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        ItemsLayout="HorizontalList"
                                        ItemsSource="{Binding Selections}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Label 
                                                        Text="{Binding EffectiveValue}"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<RefreshView Grid.Row="1"
                Command="{Binding RefreshTasksCmd}"
                IsRefreshing="{Binding IsRefreshingTasks}">
                <CollectionView
                    ItemsSource="{Binding DisplayedTasks}"
                    SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                    EmptyView="No tasks found."
                    ItemTemplate="{Binding TasksDataTemplate, Mode=OneWay}"
                    SelectionMode="Single">
                </CollectionView>
            </RefreshView>-->
            <Button Grid.Row="1"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Text="+"
                    Command="{Binding CreateTaskCmd}"
                    CornerRadius="35"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>