Lumeer/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:Lumeer.ViewModels"
             xmlns:fa="clr-namespace:Lumeer.Fonts"
             x:Class="Lumeer.Views.TasksPage"
             Title="Tasks">
    <ContentPage.BindingContext>
        <viewModels:TasksViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="FAPR" Glyph="{x:Static fa:FontAwesomeIcons.CalendarCheck}"/>
    </ContentPage.IconImageSource>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" 
                         Orientation="Horizontal">
                <SearchBar x:Name="searchBar"
                           Placeholder="Search..."
                           Text="{Binding SearchedText}"
                           SearchCommand="{Binding SearchCmd}"
                           HorizontalOptions="FillAndExpand"/>
                <ImageButton Command="{Binding TasksFilterCmd}"
                           Margin="0,5,15,0" BackgroundColor="Transparent" HorizontalOptions="End" HeightRequest="25" WidthRequest="25">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FAPR" Color="Gray" Glyph="{x:Static fa:FontAwesomeIcons.Filter}"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <ListView 
                x:Name="listView"
                Grid.Row="1"
                ItemsSource="{Binding DisplayedTasks}"
                SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshTasksCmd}"
                IsRefreshing="{Binding IsRefreshingTasks}"
                HasUnevenRows="True"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Text="{Binding Task.FavoriteText}"
                                    Command="{Binding Path=BindingContext.ChangeTaskFavoriteStatusCmd, Source={x:Reference Name=listView}}"
                                    CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Frame
                                CornerRadius="10"
                                HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="0,0,10,0"
                                        WidthRequest="40"
                                        HeightRequest="40">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{Binding TableFontFamily}" Color="{Binding TableColor}" Glyph="{Binding TableGlyph}"/>
                                        </Image.Source>
                                    </Image>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Title}"
                                        FontAttributes="Bold"/>
                                    <CollectionView
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        ItemsLayout="HorizontalList"
                                        ItemsSource="{Binding Selections}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Label 
                                                        Text="{Binding EffectiveValue}"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<RefreshView Grid.Row="1"
                Command="{Binding RefreshTasksCmd}"
                IsRefreshing="{Binding IsRefreshingTasks}">
                <CollectionView
                    ItemsSource="{Binding DisplayedTasks}"
                    SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                    EmptyView="No tasks found."
                    ItemTemplate="{Binding TasksDataTemplate, Mode=OneWay}"
                    SelectionMode="Single">
                </CollectionView>
            </RefreshView>-->
            <ImageButton Grid.Row="1"
                         Margin="0,0,20,20"
                         HeightRequest="60"
                         WidthRequest="60"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Command="{Binding CreateTaskCmd}"
                    BackgroundColor="Transparent">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FAPS" Color="{StaticResource LumeerGreen}" Glyph="{x:Static fa:FontAwesomeIcons.CirclePlus}"/>
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>